{
  "name": "poker-back-end",
  "version": "1.0.0",
  "description": "Back end node server for LN Poker",
  "main": "server.js",
  "private": true,
  "jest": {
    "verbose": true,
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  },
  "scripts": {
    "client-install": "npm install --prefix poker-front-end",
    "test": "NODE_ENV=test jest",
    "watch": "NODE_ENV=test jest --watch",
    "start": "nodemon server.js",
    "client": "npm start --prefix poker-front-end",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "client-prod": "npm install --prefix poker-front-end && npm run build --prefix poker-front-end"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonyea/node-poker.git"
  },
  "author": "Anthony Ebin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyea/node-poker/issues"
  },
  "homepage": "https://github.com/tonyea/node-poker#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-promise-router": "^3.0.3",
    "grpc": "^1.15.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "socket.io": "^2.1.1",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "jest": "^23.4.0",
    "jest-html-reporter": "^2.4.2",
    "nodemon": "^1.18.1",
    "supertest": "^3.1.0"
  }
}
